spring.datasource.url=jdbc:mysql://localhost:8080/backend_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true